<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rei Sikk</title>
  </head>
  <body>
    <div class="main_wrapper">
      <main>
        <div class="info_wrapper">
          <div class="text_wrapper">
            <h1>Name</h1>
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum text whatever whenever however</li>
              <li>Lorem ipsum text whatever whenever however</li>
            </ul>
          </div>
          <div class="image_wrapper">
            <img src="/images/IMG_8119.jpeg" alt="Picture of me - Rei" />
          </div>
        </div>
        <section class="projects_wrapper">
          <h2 class="projects_header">Projects</h2>
          <div id="single_project_wrapper1">
            <h4 class="project_name">JavaScript Game</h4>
            <a href="#">Project on Github</a>
            <p class="project_desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.
            </p>
          </div>
          <img class="project_gif" src="/images/300.jpeg" alt="Add alt text here" />
          <div id="single_project_wrapper2">
            <h4 class="project_name">Hacked Hogwarts Student List</h4>
            <a href="#">Project on Github</a>
            <p class="project_desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.
            </p>
          </div>
          <img class="project_gif" src="/images/300.jpeg" alt="" />
        </section>
      </main>
    </div>
  </body>
  <script src="script.js"></script>
</html>
